@primary-light: #70908B;
@primary-dark: #07484A;
@secondary-lightGreen: #CAF3E5;
@secondary-lightBlue: #E0EFF6;
@secondary-lighterBlue: #EEEBFF;
@secondary-lightOrange: #FFF4E7;
@secondary-lightish: #FDFBF8;
@secondary-light: #F3F6F5;
@fontTitle: 'Playfair Display';
@fontdisplay: 'Open Sans', sans-serif;

.logoIcon {
    max-height: 1.6rem;
}

.footer {
    min-height: 28rem;
}

.iconsContanier {

    & span img {
        max-height: 1.5rem;

    }
}

.header {
    color: @primary-dark;
    font-weight: 600;
    font-size: 1.1rem;
    font-family: @fontTitle;
    margin-bottom: 0.4rem;

}

.spanContnet {
    color: @primary-dark;
    font-weight: 400;
    font-size: 1rem;
    margin: 0.1em 0rem;
    font-family: @fontdisplay;
    display: inline-block;
}