// Vars
@secondary-lightGreen: rgb(202, 243, 229);
@secondary-lightBlue: #E0EFF6;

@primary-dark: #07484A;


.displayGrid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(min(22rem, 100%), 1fr));
    gap: 1rem;
}

.cardStyle {
    min-height: 15rem;
    max-height: 15rem;
    overflow: hidden;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;

    & > .cardButton {
        width: 150px;
    }

    &:hover>.cardButton {
        width: 200px;
    }

    &:before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        background-color: none;
        transition: all 1s;
    }

    &:hover:before {
        content: '';
        position: absolute;
        height: 100%;
        width: 100%;
        top: 0;
        left: 0;
        background-color: rgba(202, 243, 229, 0.3);
        -webkit-filter: blur(2px);
        filter: blur(2px);
    }

}

.cardImage {
    width: 100%;
    height: 100%;

}

.cardHeader {
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 3rem;
}

.cardButton {
    bottom: 15%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: @secondary-lightBlue;
    color: @primary-dark;
    transition: all 1s;
}