.bgheader {
    background-image: url("../assets//images//bgHeader.jpg");
    max-width: 100%;
    min-height: 45rem;
    min-width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-origin: content-box;
    border-radius: 0px 0px 40px 40px;
    box-shadow: inset 0 7px 50px -7px rgba(0, 0, 0, 0.6);
}