@fontdisplay: 'Open Sans', sans-serif;
@secondary-lightGreen: #CAF3E5;
@secondary-lightish: #F0F0F0;
@primary-dark: #07484A;
@primary-light: #70908B;
@fontTitle: 'Playfair Display';

.primaryDark {
    color: @primary-dark;
    font-weight: 400;
}