/* You can add global styles to this file, and also import other style files */
@primary-light: #70908B;
@primary-dark: #07484A;
@secondary-lightGreen: #CAF3E5;
@secondary-lightBlue: #E0EFF6;
@secondary-lighterBlue: #EEEBFF;
@secondary-lightOrange: #FFF4E7;
@secondary-lightish: #FDFBF8;
@secondary-light: #F3F6F5;
@fontTitle: 'Playfair Display';
@fontdisplay: 'Open Sans', sans-serif;

.fontTitle {
    font-family: @fontTitle;
    font-size: 1.1rem;
}

.fontdisplay {
    font-family: @fontdisplay;
}

.primaryDark {
    color: @primary-dark;
}

.secondaryLightish {
    color: @secondary-lightish;
}

.primaryLight {
    background-color: @primary-light;
}

.primaryLightColor {
    color: @primary-light;
}

.primaryDarkColor {
    color: @primary-dark;

}
.secondaryLight{
    background-color: @secondary-light;
}



.backgroundBlur {
    backdrop-filter: blur(2px);
}