.rate {
    color: yellow;

    & i {
        margin: 0.2rem 0.1rem;
    }
}

.price {
    font-weight: 600;
}

.imageShowCase {
    max-height: 25rem;
    width: 100%;
}


@media (min-width: 0px) {
    .imageShowCase {
        max-height: 15rem;
    }
}

@media (min-width: 992px) {
    .imageShowCase {
        max-height: 25rem;
    }
}